WpfApp4WP/MainWindow.xaml

<Window x:Class="WpfApp4WP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4WP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>


        <Menu>
            <MenuItem Header="File">
                <MenuItem Name="OpenMenuItem" Header="Open" Click="OpenMenuItem_Click">
                </MenuItem>
                <MenuItem Name="SaveMenuItem" Header="Save" Click="SaveMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" Margin="5" Background="DeepSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="txtBoxFileName" Grid.Row="0" Margin="12" IsReadOnly="True"
                     ToolTip="File Name"></TextBox>
            <Grid Name="GridFontStyle" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button 
                    x:Name="FontStyle" 
                    Margin="9" Grid.Column="0" 
                    Background="White"  
                    Click="FontStyle_Click"
                    ToolTip="Font Style">𝘪𝘵</Button>
                <Button 
                    Margin="9" 
                    Grid.Column="1" 
                    Background="White" 
                    Click="FontStyle_Click"
                    ToolTip="Font Style">Ob</Button>
                <Button Margin="9" 
                        Grid.Column="2" 
                        Background="White" 
                        Click="FontStyle_Click"
                        ToolTip="Font Style">N</Button>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontSize="9">Size</Label>
                <ComboBox x:Name="ComboboxFontSize" Grid.Column="2" Margin="12" SelectionChanged="ComboboxFontSize_SelectionChanged" ></ComboBox>
                
            </Grid>

        </Grid>
        
        <TextBox x:Name="txtBoxWrite" Grid.Row="2" Margin="5" Background="White"></TextBox>
            
        
    </Grid>
</Window>
